POSTGRES_USERNAME = udatagramUser
POSTGRES_PASSWORD = CodexDBPWD
POSTGRES_DATABASE = udatagram
POSTGRES_HOST = database-1.ckr8qgbzpmfh.us-east-1.rds.amazonaws.com
DIALECT = postgres
AWS_REGION = us-east-1
AWS_PROFILE=udatagram
AWS_MEDIA_BUCKET = sfiudacityudagramdev